#Sat Dec 14 19:41:56 CST 2002
has=FRIEND
does=not hardly 
he=\ jesus christ 
it=\ 
want=\ to have a Mac 
input.4=firsthello
input.3=firsthello
input.2=firsthello
input.1=firsthello
age=\ 24 
that.4=Hi there\! Do you like computers? 
they=\ your eyes 
that.3=Hi there\! Have you tried FINK? 
that.2=Hi there\! Do you know anything about Unix? I am no expert but I have learned quite a bit about it. 
that.1=Hi there\! Did you hear the one about the constipated mathematician? 
topic=\ working with Aaron 
test4hello=true
name=\ Boris 
