#Sat Dec 14 18:35:23 CST 2002
that.4=What would you like to do instead, then?
that.3=Very kind......thanks.....
that.2=What about it? FINK is a software tool which helps you install Unix software on Mac OS X. Unix software is free, and usually pretty good quality, but installation is not easy. If you spend some time to learn FINK it will make it much easier to install free unix software.
input.4=i do not want to ...
that.1=Hi there\! Mac OS X is pronounced "Mac OS Ten" because the X is the Roman numeral for Ten. 
input.3=fuck you
input.2=What is fink?
it=\ 
input.1=firsthello
memory=\ user said I dumbass 
topic=\ jogging 
