#Sat Dec 14 19:35:54 CST 2002
that.4=Are you a member of any user group? 
that.3=Do you listen to the "Mac Help" radio show hosted by Dru Richman? 
that.2=Have you heard? IBM is really a bathroom computer. Get it? I...BM 
input.4=SFSF
that.1=Oh, "bowel movement," it's a bad joke "IBM -> I bowel movement." The term "BM" is quite common speech for Americans over the age of 30 when they want to politely say they need to make a stinky in the toilet.
input.3=sfsf
input.2=sdfs
input.1=no.
it=\ 
topic=\ Gamesome Mac 
