// !$*UTF8*$!
{
	F579F12B03A73FF20100010B = {
		activeBuildStyle = F579F12903A73FF20100010B;
		addToTargets = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 61292636;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F579F16303A743150100010B;
									history = (
										F579F15803A743150100010B,
										F579F15903A743150100010B,
										F579F15A03A743150100010B,
										F579F15B03A743150100010B,
										F579F15C03A743150100010B,
										F579F15D03A743150100010B,
									);
									prevStack = (
										F579F15E03A743150100010B,
										F579F15F03A743150100010B,
										F579F16003A743150100010B,
										F579F16103A743150100010B,
										F579F16203A743150100010B,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 525}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 24}, {572, 525}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{243, 57}";
				},
			);
			PBXWorkspaceStateSaveDate = 61292636;
		};
		perUserProjectItems = {
			F579F15803A743150100010B = F579F15803A743150100010B;
			F579F15903A743150100010B = F579F15903A743150100010B;
			F579F15A03A743150100010B = F579F15A03A743150100010B;
			F579F15B03A743150100010B = F579F15B03A743150100010B;
			F579F15C03A743150100010B = F579F15C03A743150100010B;
			F579F15D03A743150100010B = F579F15D03A743150100010B;
			F579F15E03A743150100010B = F579F15E03A743150100010B;
			F579F15F03A743150100010B = F579F15F03A743150100010B;
			F579F16003A743150100010B = F579F16003A743150100010B;
			F579F16103A743150100010B = F579F16103A743150100010B;
			F579F16203A743150100010B = F579F16203A743150100010B;
			F579F16303A743150100010B = F579F16303A743150100010B;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F579F15803A743150100010B = {
		fRef = F579F15603A740840100010B;
		isa = PBXTextBookmark;
		name = "Y.aiml: 8293";
		rLen = 0;
		rLoc = 241339;
		rType = 0;
		vrLen = 1001;
		vrLoc = 240851;
	};
	F579F15903A743150100010B = {
		fRef = F579F15403A740840100010B;
		isa = PBXTextBookmark;
		name = "W.aiml: 11668";
		rLen = 0;
		rLoc = 290117;
		rType = 0;
		vrLen = 906;
		vrLoc = 289675;
	};
	F579F15A03A743150100010B = {
		fRef = F579F15103A740840100010B;
		isa = PBXTextBookmark;
		name = "U.aiml: 442";
		rLen = 0;
		rLoc = 9859;
		rType = 0;
		vrLen = 834;
		vrLoc = 9471;
	};
	F579F15B03A743150100010B = {
		fRef = F579F14B03A740840100010B;
		isa = PBXTextBookmark;
		name = "Q.aiml: 1178";
		rLen = 0;
		rLoc = 36339;
		rType = 0;
		vrLen = 1106;
		vrLoc = 35831;
	};
	F579F15C03A743150100010B = {
		fRef = F579F14803A740840100010B;
		isa = PBXTextBookmark;
		name = "N.aiml: 1660";
		rLen = 0;
		rLoc = 49923;
		rType = 0;
		vrLen = 1230;
		vrLoc = 49350;
	};
	F579F15D03A743150100010B = {
		fRef = F579F14303A740840100010B;
		isa = PBXBookmark;
	};
	F579F15E03A743150100010B = {
		fRef = F579F15603A740840100010B;
		isa = PBXTextBookmark;
		name = "Y.aiml: 8293";
		rLen = 0;
		rLoc = 241339;
		rType = 0;
		vrLen = 1001;
		vrLoc = 240851;
	};
	F579F15F03A743150100010B = {
		fRef = F579F15403A740840100010B;
		isa = PBXTextBookmark;
		name = "W.aiml: 11668";
		rLen = 0;
		rLoc = 290117;
		rType = 0;
		vrLen = 906;
		vrLoc = 289675;
	};
	F579F16003A743150100010B = {
		fRef = F579F15103A740840100010B;
		isa = PBXTextBookmark;
		name = "U.aiml: 442";
		rLen = 0;
		rLoc = 9859;
		rType = 0;
		vrLen = 834;
		vrLoc = 9471;
	};
	F579F16103A743150100010B = {
		fRef = F579F14B03A740840100010B;
		isa = PBXTextBookmark;
		name = "Q.aiml: 1178";
		rLen = 0;
		rLoc = 36339;
		rType = 0;
		vrLen = 1106;
		vrLoc = 35831;
	};
	F579F16203A743150100010B = {
		fRef = F579F14803A740840100010B;
		isa = PBXTextBookmark;
		name = "N.aiml: 1660";
		rLen = 0;
		rLoc = 49923;
		rType = 0;
		vrLen = 1230;
		vrLoc = 49350;
	};
	F579F16303A743150100010B = {
		fRef = F579F14303A740840100010B;
		isa = PBXTextBookmark;
		name = "I.aiml: 22206";
		rLen = 0;
		rLoc = 646655;
		rType = 0;
		vrLen = 1331;
		vrLoc = 646023;
	};
}
