# Alicebot Program D Targeting Tool Configuration
#------------------------------------------------------------
# Alicebot Program D
# Copyright (C) 1995-2001, A.L.I.C.E. AI Foundation
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, 
# USA.

# -----------------------------------------------------------------------------
# GENERAL NOTES
# -----------------------------------------------------------------------------

# This is a properties file just for the Targeting Tool.  Some properties
# specified here are also specified in the server.properties, but we use this
# file just to focus on the properties that are needed for the Targeting Tool.
# You can specify the use of this (or another) by specifying it as a command-line
# argument to org.alicebot.core.targeting.TargetingTool.


# From where targeting data should be read
programd.targeting.data.path=./targets/targets.xml

# Delay period when checking targets data from Targeting Tool (milliseconds)
programd.targeting.tool.reload-timer=5000

# Where generated AIML should be written
programd.targeting.tool.aiml.path=./targets/targets.aiml

# Whether to show targets whose match patterns were complete but whose <that> patterns were not.
programd.targeting.tool.include-incomplete-thats=false

# Whether to show targets whose match patterns were complete but whose <topic> patterns were not.
programd.targeting.tool.include-incomplete-topics=false

# Preferred encoding for writing generated AIML from Targeting Tool (default: UTF-8)
#programd.targeting.tool.aiml.encoding=ISO-8859-5

# -----------------------------------------------------------------------------
# CONSOLE/TRACE CONFIGURATION
# -----------------------------------------------------------------------------

# Show information on console (true/false)
programd.console=true

# Show developer info messages on console (true/false)
programd.console.developer=false

# Show message type flags on console (true/false)
programd.console.message-flags=false

# The date-time format to use on the console
# * See http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html
#   for formatting codes.
# * Setting the value to blank means no timestamp will be displayed.
programd.console.timestamp-format=H:mm:ss
