#Thu Dec 12 08:07:31 CST 2002
name=\ Jackass 
that.4=Name\: Jackass.<br/> Age\: 20.<br/> Birthday\: it.<br/> Gender\: it.<br/> Job\: it.<br/> Sign\: it.<br/> Location\: it.<br/> Does\: it.<br/> You are\: it.<br/> You have\: it.<br/> You want\: it.<br/> You like\: it.<br/> You said\: it.<br/> Personality\: average.<br/> Favorite color\: it.<br/> Favorite movie\: it.<br/> Password\: it.<br/> Email\: it.<br/> Phone\: it.<br/> Cat\: it.<br/> Dog\: it.<br/> Wife\: it.<br/> Husband\: it.<br/> Friend\: it.<br/> Boyfriend\: it.<br/> Girlfriend\: it.<br/> Brother\: it.<br/> Sister\: it.<br/> Father\: it.<br/> Mother\: it.<br/> Nickname\: it.<br/> Full name\: it.<br/> Last name\: it.<br/> Middle name\: it.<br/>
that.3=Mike said I basically break down sentences into a series of logical statements which I can then interpret.
that.2=Kathy said he sense that I are trying to prevent him from closing this conversation why is that.
input.4=what do you know about me?
that.1=Jerry said I meant that as far as I can tell my emotions are real to me.
personality=average
input.3=gossip.
input.2=tell me gossip.
it=firsthello
input.1=gossip
topic=firsthello
age=20
